pp (PP/src/postproc.f90)
+--mp_startup (Modules/mp_global.f90)  {{{ 1
|  +--mp_world_start (Modules/mp_world.f90)  {{{ 2
|  |  +--MPI_Initialized
|  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  +--mpi_abort
|  |  +--MPI_Init_thread
|  |  +--MPI_Init
|  |  +--mp_start (UtilXLib/mp.f90)  {{{ 3
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  |  +--mpi_comm_rank
|  |  |  +--mpi_comm_size
|  |  |  +--allocate_buffers (UtilXLib/mp_base.f90)
|  |  |  +--allocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  *}}}
|  |  +--mp_count_nodes (UtilXLib/mp.f90)  {{{ 3
|  |  |  +--MPI_GET_PROCESSOR_NAME
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  |  +--MPI_COMM_SIZE
|  |  |  +--MPI_COMM_RANK
|  |  |  +--MPI_BCAST
|  |  |  *}}}
|  |  *}}}
|  +--get_command_line (Modules/command_line_options.f90)  {{{ 2
|  |  +--mp_bcast
|  |  +--my_getarg (Modules/command_line_options.f90)
|  |  +--get_command_argument
|  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  *}}}
|  +--mp_start_images (Modules/mp_images.f90)  {{{ 2
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--mp_barrier (UtilXLib/mp.f90)
|  |  |  +--MPI_BARRIER
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  +--mp_comm_split (UtilXLib/mp.f90)
|  |  |  +--MPI_COMM_SPLIT
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  *}}}
|  +--mp_init_image (Modules/mp_images.f90)
|  +--mp_start_pools (Modules/mp_pools.f90)  {{{ 2
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--mp_barrier (UtilXLib/mp.f90)
|  |  |  +--MPI_BARRIER
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  +--mp_comm_split (UtilXLib/mp.f90)
|  |  |  +--MPI_COMM_SPLIT
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  *}}}
|  +--mp_start_orthopools
|  +--mp_start_bands (Modules/mp_bands.f90)  {{{ 2
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--mp_barrier (UtilXLib/mp.f90)
|  |  |  +--MPI_BARRIER
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  +--mp_comm_split (UtilXLib/mp.f90)
|  |  |  +--MPI_COMM_SPLIT
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  *}}}
|  +--mp_start_exx (Modules/mp_exx.f90)  {{{ 2
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--mp_barrier (UtilXLib/mp.f90)
|  |  |  +--MPI_BARRIER
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  +--mp_comm_split (UtilXLib/mp.f90)
|  |  |  +--MPI_COMM_SPLIT
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  *}}}
|  *}}}
+--environment_start (Modules/environment.f90)  {{{ 1
|  +--remove_stack_limit
|  +--init_clocks (UtilXLib/clocks_handler.f90)
|  |  +--mpi_comm_rank
|  |  +--mpi_abort
|  +--start_clock (UtilXLib/clocks_handler.f90)
|  +--opening_message (Modules/environment.f90)
|  |  +--date_and_tim (Modules/date_and_tim.f90)
|  |  |  +--date_and_time
|  +--compilation_info (Modules/environment.f90)
|  +--parallel_info (Modules/environment.f90)
|  +--serial_info (Modules/environment.f90)
|  +--fox_init (Modules/fox_init_module.f90)  {{{ 2
|  |  +--setup_io
|  |  +--mp_barrier (UtilXLib/mp.f90)
|  |  |  +--MPI_BARRIER
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  +--mp_bcast
|  |  *}}}
|  +--initialize_hdf5 (Modules/qeh5_module.f90)
|  |  +--h5open_f
|  *}}}
+--input_from_file (Modules/inpfile.f90)
|  +--get_command_argument
+--extract (PP/src/postproc.f90)  {{{ 1
|  +--get_environment_variable
|  +--mp_bcast
|  +--errore (UtilXLib/error_handler.f90)  {{{ 2
|  |  +--tracebackqq
|  |  +--ptrace
|  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 3
|  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  +--mpi_abort
|  |  |  *}}}
|  |  *}}}
|  +--read_file (PW/src/read_file_new.f90)  {{{ 2
|  |  +--read_xml_file (PW/src/read_file_new.f90)  {{{ 3
|  |  |  +--pw_readschema_file (PW/src/pw_restart_new.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--qexsd_init_schema (Modules/qexsd.f90)
|  |  |  |  +--qes_read
|  |  |  |  +--qes_write_general_info (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_parallel_info (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_output (Modules/qes_write_module.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--qes_reset
|  |  |  |  +--destroy
|  |  |  |  *}}}
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--qes_bcast
|  |  |  +--init_vars_from_schema (PW/src/pw_restart_new.f90)  {{{ 4
|  |  |  |  +--readschema_header (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_dim (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_kdim (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_cell (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_planewaves (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_ions (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_spin (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_magnetization (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_xc (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_occupations (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_brillouin_zone (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_band_structure (PW/src/pw_restart_new.f90)
|  |  |  |  +--read_collected_to_evc (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_symmetry (PW/src/pw_restart_new.f90)
|  |  |  |  +--read_scf (PW/src/io_rho_xml.f90)
|  |  |  |  +--readschema_ef (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_outputPBC (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_efield (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_exx (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_algo (PW/src/pw_restart_new.f90)
|  |  |  |  *}}}
|  |  |  +--set_dimensions (PP/src/vasp_xml_module.f90)
|  |  |  +--fft_type_allocate (FFTXLib/fft_types.f90)  {{{ 4
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--MPI_COMM_RANK
|  |  |  |  +--MPI_COMM_SIZE
|  |  |  |  +--MPI_COMM_SPLIT
|  |  |  |  +--realspace_grid_init (FFTXLib/fft_types.f90)
|  |  |  |  *}}}
|  |  |  +--divide_et_impera (PW/src/divide_et_impera.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--poolscatter (PW/src/para.f90)
|  |  |  |  +--mp_bcast
|  |  |  +--checkallsym (PW/src/symm_base.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--symmetrize_at (PW/src/symmetrize_at.f90)
|  |  |  +--readpp (Modules/read_pseudo.f90)  {{{ 4
|  |  |  |  +--deallocate_radial_grid
|  |  |  |  +--nullify_radial_grid (Modules/radial_grids.f90)
|  |  |  |  +--deallocate_pseudo_upf (Modules/pseudo_types.f90)
|  |  |  |  +--nullify_pseudo_upf (Modules/pseudo_types.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--read_upf (Modules/upf.f90)
|  |  |  |  +--mp_bcast
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--set_upf_q (Modules/upf_to_internal.f90)
|  |  |  |  +--readvan (Modules/read_uspp.f90)
|  |  |  |  +--readgth (Modules/gth.f90)
|  |  |  |  +--readrrkj (Modules/read_uspp.f90)
|  |  |  |  +--read_ncpp (Modules/read_ncpp.f90)
|  |  |  |  +--add_upf_grid (Modules/upf_to_internal.f90)
|  |  |  |  +--md5_from_file
|  |  |  |  +--enforce_input_dft (Modules/funct.f90)
|  |  |  |  +--set_dft_from_name (Modules/funct.f90)
|  |  |  |  +--check_atwfc_norm (Modules/read_pseudo.f90)
|  |  |  |  *}}}
|  |  |  +--initialize_kernel_table (Modules/kernel_table.f90)  {{{ 4
|  |  |  |  +--get_environment_variable
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--md5_from_file
|  |  |  |  *}}}
|  |  |  +--average_pp (PW/src/average_pp.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--pre_init (PW/src/init_run.f90)
|  |  |  +--data_structure (PW/src/data_structure.f90)  {{{ 4
|  |  |  |  +--mp_max
|  |  |  |  +--fft_type_init (FFTXLib/fft_types.f90)
|  |  |  |  +--fft_base_info (FFTXLib/test.f90)
|  |  |  |  +--gvect_init (Modules/recvec.f90)
|  |  |  |  +--gvecs_init (Modules/recvec.f90)
|  |  |  |  *}}}
|  |  |  +--allocate_fft (PW/src/allocate_fft.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--create_scf_type (PW/src/scf_mod.f90)
|  |  |  |  +--make_pointlists (PW/src/make_pointlists.f90)
|  |  |  |  *}}}
|  |  |  +--ggen (FFTXLib/test.f90)  {{{ 4
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--hpsort_eps (Modules/sort.f90)
|  |  |  |  +--MPI_COMM_RANK
|  |  |  |  +--MPI_COMM_SIZE
|  |  |  |  +--mp_sum
|  |  |  |  +--MPI_ALLREDUCE
|  |  |  |  +--fft_set_nl (FFTXLib/fft_ggen.f90)
|  |  |  |  *}}}
|  |  |  +--ggens (FFTXLib/test.f90)
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--fft_set_nl (FFTXLib/fft_ggen.f90)
|  |  |  +--esm_init (PW/src/esm.f90)
|  |  |  |  +--esm_ggen_2d (PW/src/esm.f90)
|  |  |  +--gshells (Modules/recvec.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--allocate_locpot (PW/src/allocate_locpot.f90)
|  |  |  +--allocate_nlpot (PW/src/allocate_nlpot.f90)
|  |  |  +--allocate_paw_internals (PW/src/paw_init.f90)
|  |  |  +--paw_init_onecenter
|  |  |  +--d_matrix (PW/src/d_matrix.f90)  {{{ 4
|  |  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--invmat
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  *}}}
|  |  |  +--init_lda_plus_u (PW/src/ldaU.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--comp_dspinldau (PW/src/plus_u_full.f90)
|  |  |  |  +--offset_atom_wfc (PW/src/offset_atom_wfc.f90)
|  |  |  |  *}}}
|  |  |  +--init_at_1 (PW/src/init_at_1.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--divide (UtilXLib/divide.f90)
|  |  |  |  +--sph_bes (Modules/sph_bes.f90)
|  |  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--allocate_wfc (PW/src/allocate_wfc.f90)
|  |  |  +--read_scf (PW/src/io_rho_xml.f90)  {{{ 4
|  |  |  |  +--read_rhog (Modules/io_base.f90)
|  |  |  |  +--seqopn (Modules/io_files.f90)
|  |  |  |  +--mp_bcast
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--mp_sum
|  |  |  |  *}}}
|  |  |  +--rho_g2r
|  |  |  +--cutoff_fact (PW/src/Coul_cut_2D.f90)
|  |  |  +--init_vloc (PW/src/init_vloc.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--vloc_gth (Modules/gth.f90)
|  |  |  |  +--vloc_coul (PW/src/vloc_of_g.f90)
|  |  |  |  +--vloc_of_g (PW/src/vloc_of_g.f90)
|  |  |  |  +--cutoff_lr_Vloc (PW/src/Coul_cut_2D.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--struc_fact (PW/src/struct_fact.f90)
|  |  |  +--setlocal (PW/src/setlocal.f90)  {{{ 4
|  |  |  |  +--wg_corr_loc (PW/src/martyna_tuckerman.f90)
|  |  |  |  +--esm_local (PW/src/esm.f90)
|  |  |  |  +--cutoff_local (PW/src/Coul_cut_2D.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--invfft
|  |  |  |  +--add_efield (PW/src/add_efield.f90)
|  |  |  |  +--add_gatefield (PW/src/add_gatefield.f90)
|  |  |  |  +--qmmm_add_esf (Modules/qmmm.f90)
|  |  |  |  +--plugin_init_potential (PW/src/plugin_init_potential.f90)
|  |  |  |  *}}}
|  |  |  +--set_rhoc (PW/src/set_rhoc.f90)  {{{ 4
|  |  |  |  +--drhoc (PW/src/drhoc.f90)
|  |  |  |  +--rho_g2r
|  |  |  |  +--mp_sum
|  |  |  |  +--create_scf_type (PW/src/scf_mod.f90)
|  |  |  |  +--v_xc (PW/src/v_of_rho.f90)
|  |  |  |  +--destroy_scf_type (PW/src/scf_mod.f90)
|  |  |  |  *}}}
|  |  |  +--fwfft
|  |  |  +--tsvdw_initialize (Modules/tsvdw.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--Num1stDer (Modules/tsvdw.f90)
|  |  |  |  +--CubSplCoeff (Modules/tsvdw.f90)
|  |  |  |  +--GetVdWParam (Modules/tsvdw.f90)
|  |  |  |  *}}}
|  |  |  +--set_h_ainv (Modules/cell_base.f90)
|  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  +--v_of_rho (PW/src/v_of_rho.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--v_xc_meta (PW/src/v_of_rho.f90)
|  |  |  |  +--v_xc (PW/src/v_of_rho.f90)
|  |  |  |  +--add_bfield (PW/src/add_bfield.f90)
|  |  |  |  +--v_h (PW/src/v_of_rho.f90)
|  |  |  |  +--v_hubbard_nc (PW/src/v_of_rho.f90)
|  |  |  |  +--v_hubbard (PW/src/v_of_rho.f90)
|  |  |  |  +--add_efield (PW/src/add_efield.f90)
|  |  |  |  +--tsvdw_calculate (Modules/tsvdw.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--qes_reset
|  |  |  *}}}
|  |  +--open_buffer (PW/src/buffers.f90)  {{{ 3
|  |  |  +--init_buiol (PW/src/buffers.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--diropn (Modules/io_files.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  *}}}
|  |  +--init_igk (PW/src/pwcom.f90)
|  |  |  +--gk_sort (PW/src/gk_sort.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--hpsort_eps (Modules/sort.f90)
|  |  |  |  *}}}
|  |  +--read_collected_to_evc (PW/src/pw_restart_new.f90)  {{{ 3
|  |  |  +--mp_sum
|  |  |  +--mp_max
|  |  |  +--gk_l2gmap_kdip (PW/src/pw_restart_new.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--read_wfc (Modules/io_base.f90)  {{{ 4
|  |  |  |  +--mp_max
|  |  |  |  +--qeh5_openfile (Modules/qeh5_module.f90)
|  |  |  |  +--mp_bcast
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--qeh5_read_attribute
|  |  |  |  +--qeh5_open_dataset (Modules/qeh5_module.f90)
|  |  |  |  +--qeh5_read_dataset
|  |  |  |  +--qeh5_close
|  |  |  |  +--splitkg (Modules/mp_wave.f90)
|  |  |  |  +--qeh5_set_space
|  |  |  |  +--qeh5_set_file_hyperslab (Modules/qeh5_module.f90)
|  |  |  |  +--splitwf (Modules/mp_wave.f90)
|  |  |  |  *}}}
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--save_buffer (PW/src/buffers.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--davcio (Modules/io_files.f90)
|  |  |  *}}}
|  |  +--init_us_1 (PW/src/init_us_1.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--aainit (Modules/uspp.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--gen_rndm_r (Modules/uspp.f90)
|  |  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--invmat
|  |  |  |  *}}}
|  |  |  +--divide (UtilXLib/divide.f90)
|  |  |  +--sph_bes (Modules/sph_bes.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--vcos
|  |  |  |  +--vsin
|  |  |  |  *}}}
|  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  +--mp_sum
|  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--qvan2 (PW/src/qvan2.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--spline (Modules/splinelib.f90)
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  +--init_q_aeps (PW/src/init_q_aeps.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--simpson (Modules/simpsn.f90)
|  |  +--PAW_potential (PW/src/paw_onecenter.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--block_distribute
|  |  |  +--mp_comm_split (UtilXLib/mp.f90)
|  |  |  |  +--MPI_COMM_SPLIT
|  |  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  +--PAW_rho_lm (PW/src/paw_onecenter.f90)
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--PAW_h_potential (PW/src/paw_onecenter.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--hartree (Modules/radial_grids.f90)
|  |  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--PAW_xc_potential (PW/src/paw_onecenter.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--PAW_lm2rad (PW/src/paw_onecenter.f90)
|  |  |  |  +--add_small_mag (PW/src/paw_onecenter.f90)
|  |  |  |  +--xc_spin (Modules/funct.f90)
|  |  |  |  +--compute_g (PW/src/paw_onecenter.f90)
|  |  |  |  +--evxc_t_vec (Modules/funct.f90)
|  |  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--PAW_rad2lm (PW/src/paw_onecenter.f90)
|  |  |  |  +--PAW_gcxc_potential (PW/src/paw_onecenter.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  +--mp_sum
|  |  |  +--mp_comm_free (UtilXLib/mp.f90)
|  |  |  |  +--mpi_comm_free
|  |  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  +--betapointlist (PW/src/realus.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--cryst_to_cart (Modules/cryst_to_car.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--set_xkphase (PW/src/realus.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--radial_gradient (Modules/radial_gradients.f90)
|  |  |  |  +--fit_pol (Modules/radial_gradients.f90)
|  |  |  +--spline (Modules/splinelib.f90)
|  |  |  *}}}
|  |  +--init_realspace_vars (PW/src/realus.f90)
|  |  +--newd (PW/src/newd.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--newq_r (PW/src/realus.f90)
|  |  |  |  +--generate_qpointlist (PW/src/realus.f90)
|  |  |  |  +--mp_sum
|  |  |  +--newq (PW/src/newd.f90)  {{{ 4
|  |  |  |  +--divide (UtilXLib/divide.f90)
|  |  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--fwfft
|  |  |  |  +--qvan2 (PW/src/qvan2.f90)
|  |  |  |  +--DGEMM
|  |  |  |  +--DGER
|  |  |  |  +--mp_sum
|  |  |  |  *}}}
|  |  |  +--add_paw_to_deeq (PW/src/add_paw_to_deeq.f90)
|  |  |  +--newd_so
|  |  |  +--newd_nc (PW/src/newd.f90)
|  |  |  +--add_vhub_to_deeq (PW/src/add_vhub_to_deeq.f90)
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  *}}}
|  +--openfil_pp (PP/src/openfil_pp.f90)
|  |  +--diropn (Modules/io_files.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  +--read_xml_file (PW/src/read_file_new.f90)  {{{ 2
|  |  +--pw_readschema_file (PW/src/pw_restart_new.f90)  {{{ 3
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--qexsd_init_schema (Modules/qexsd.f90)
|  |  |  +--qes_read
|  |  |  +--qes_write_general_info (Modules/qes_write_module.f90)  {{{ 4
|  |  |  |  +--xml_NewElement
|  |  |  |  +--qes_write_xml_format (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_creator (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_created (Modules/qes_write_module.f90)
|  |  |  |  +--xml_addCharacters
|  |  |  |  +--xml_EndElement
|  |  |  |  *}}}
|  |  |  +--qes_write_parallel_info (Modules/qes_write_module.f90)  {{{ 4
|  |  |  |  +--xml_NewElement
|  |  |  |  +--xml_addCharacters
|  |  |  |  +--xml_EndElement
|  |  |  |  *}}}
|  |  |  +--qes_write_output (Modules/qes_write_module.f90)  {{{ 4
|  |  |  |  +--xml_NewElement
|  |  |  |  +--qes_write_convergence_info (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_algorithmic_info (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_atomic_species (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_atomic_structure (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_symmetries (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_basis_set (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_dft (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_outputPBC (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_magnetization (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_total_energy (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_band_structure (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_matrix (Modules/qes_write_module.f90)
|  |  |  |  +--qes_write_outputElectricField (Modules/qes_write_module.f90)
|  |  |  |  +--xml_addCharacters
|  |  |  |  +--xml_EndElement
|  |  |  |  *}}}
|  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  +--qes_reset
|  |  |  +--destroy
|  |  |  *}}}
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--qes_bcast
|  |  +--init_vars_from_schema (PW/src/pw_restart_new.f90)  {{{ 3
|  |  |  +--readschema_header (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_dim (PW/src/pw_restart_new.f90)
|  |  |  |  +--readschema_cell (PW/src/pw_restart_new.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--readschema_kdim (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_cell (PW/src/pw_restart_new.f90)  {{{ 4
|  |  |  |  +--at2celldm (Modules/latgen.f90)
|  |  |  |  +--volume (Modules/volume.f90)
|  |  |  |  +--recips (Modules/recips.f90)
|  |  |  |  *}}}
|  |  |  +--readschema_planewaves (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_ions (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_spin (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_magnetization (PW/src/pw_restart_new.f90)
|  |  |  |  +--set_nelup_neldw (Modules/electrons_base.f90)
|  |  |  +--readschema_xc (PW/src/pw_restart_new.f90)
|  |  |  |  +--enforce_input_dft (Modules/funct.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--readschema_occupations (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_brillouin_zone (PW/src/pw_restart_new.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--readschema_band_structure (PW/src/pw_restart_new.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--read_collected_to_evc (PW/src/pw_restart_new.f90)  {{{ 4
|  |  |  |  +--mp_sum
|  |  |  |  +--mp_max
|  |  |  |  +--gk_l2gmap_kdip (PW/src/pw_restart_new.f90)
|  |  |  |  +--read_wfc (Modules/io_base.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--save_buffer (PW/src/buffers.f90)
|  |  |  |  *}}}
|  |  |  +--readschema_symmetry (PW/src/pw_restart_new.f90)
|  |  |  |  +--inverse_s (PW/src/symm_base.f90)
|  |  |  |  +--s_axis_to_cart (PP/src/sym_band.f90)
|  |  |  +--read_scf (PW/src/io_rho_xml.f90)  {{{ 4
|  |  |  |  +--read_rhog (Modules/io_base.f90)
|  |  |  |  +--seqopn (Modules/io_files.f90)
|  |  |  |  +--mp_bcast
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--mp_sum
|  |  |  |  *}}}
|  |  |  +--readschema_ef (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_outputPBC (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_efield (PW/src/pw_restart_new.f90)
|  |  |  +--readschema_exx (PW/src/pw_restart_new.f90)  {{{ 4
|  |  |  |  +--set_exx_fraction (Modules/funct.f90)
|  |  |  |  +--set_screening_parameter (Modules/funct.f90)
|  |  |  |  +--start_exx (Modules/funct.f90)
|  |  |  |  *}}}
|  |  |  +--readschema_algo (PW/src/pw_restart_new.f90)
|  |  |  *}}}
|  |  +--set_dimensions (PP/src/vasp_xml_module.f90)
|  |  +--fft_type_allocate (FFTXLib/fft_types.f90)  {{{ 3
|  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--mpi_abort
|  |  |  +--MPI_COMM_RANK
|  |  |  +--MPI_COMM_SIZE
|  |  |  +--MPI_COMM_SPLIT
|  |  |  +--realspace_grid_init (FFTXLib/fft_types.f90)
|  |  |  |  +--grid_set (FFTXLib/fft_types.f90)
|  |  |  *}}}
|  |  +--divide_et_impera (PW/src/divide_et_impera.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  +--poolscatter (PW/src/para.f90)
|  |  |  +--mp_bcast
|  |  +--checkallsym (PW/src/symm_base.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--symmetrize_at (PW/src/symmetrize_at.f90)  {{{ 4
|  |  |  |  +--cryst_to_cart (Modules/cryst_to_car.f90)
|  |  |  |  +--recips (Modules/recips.f90)
|  |  |  |  +--volume (Modules/volume.f90)
|  |  |  |  +--output_tau (PW/src/output_tau.f90)
|  |  |  |  *}}}
|  |  +--readpp (Modules/read_pseudo.f90)  {{{ 3
|  |  |  +--deallocate_radial_grid
|  |  |  +--nullify_radial_grid (Modules/radial_grids.f90)
|  |  |  +--deallocate_pseudo_upf (Modules/pseudo_types.f90)
|  |  |  |  +--deallocate_paw_in_upf (Modules/pseudo_types.f90)
|  |  |  +--nullify_pseudo_upf (Modules/pseudo_types.f90)
|  |  |  |  +--nullify_paw_in_upf (Modules/pseudo_types.f90)
|  |  |  +--mp_sum
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--read_upf (Modules/upf.f90)  {{{ 4
|  |  |  |  +--deallocate_pseudo_upf (Modules/pseudo_types.f90)
|  |  |  |  +--deallocate_radial_grid
|  |  |  |  +--read_upf_v1 (Modules/read_upf_v1.f90)
|  |  |  |  +--read_upf_v2 (Modules/read_upf_v2.f90)
|  |  |  |  +--read_upf_schema (Modules/read_upf_schema.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  *}}}
|  |  |  +--mp_bcast
|  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  +--set_upf_q (Modules/upf_to_internal.f90)
|  |  |  |  +--setqfnew (Modules/setqf.f90)
|  |  |  +--readvan (Modules/read_uspp.f90)  {{{ 4
|  |  |  |  +--qfunc
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--dftname_cp (Modules/more_functionals.f90)
|  |  |  |  +--fit_qrl
|  |  |  |  +--invmat
|  |  |  |  *}}}
|  |  |  +--readgth (Modules/gth.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--gth_grid_for_rho (Modules/gth.f90)
|  |  |  +--readrrkj (Modules/read_uspp.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--read_ncpp (Modules/read_ncpp.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--bachel (Modules/read_ncpp.f90)
|  |  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  |  *}}}
|  |  |  +--add_upf_grid (Modules/upf_to_internal.f90)
|  |  |  |  +--allocate_radial_grid (Modules/radial_grids.f90)
|  |  |  |  +--set_upf_q (Modules/upf_to_internal.f90)
|  |  |  +--md5_from_file
|  |  |  +--enforce_input_dft (Modules/funct.f90)
|  |  |  |  +--set_dft_from_name (Modules/funct.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--set_dft_from_name (Modules/funct.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  +--check_atwfc_norm (Modules/read_pseudo.f90)
|  |  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  *}}}
|  |  +--initialize_kernel_table (Modules/kernel_table.f90)  {{{ 3
|  |  |  +--get_environment_variable
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--md5_from_file
|  |  |  *}}}
|  |  +--average_pp (PW/src/average_pp.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  +--pre_init (PW/src/init_run.f90)
|  |  +--data_structure (PW/src/data_structure.f90)  {{{ 3
|  |  |  +--mp_max
|  |  |  +--fft_type_init (FFTXLib/fft_types.f90)  {{{ 4
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--fft_type_allocate (FFTXLib/fft_types.f90)
|  |  |  |  +--sticks_map_allocate (FFTXLib/stick_base.f90)
|  |  |  |  +--get_sticks (FFTXLib/stick_base.f90)
|  |  |  |  +--fft_type_set (FFTXLib/fft_types.f90)
|  |  |  |  *}}}
|  |  |  +--fft_base_info (FFTXLib/test.f90)
|  |  |  +--gvect_init (Modules/recvec.f90)
|  |  |  |  +--mp_max
|  |  |  |  +--mp_sum
|  |  |  +--gvecs_init (Modules/recvec.f90)
|  |  |  |  +--mp_max
|  |  |  |  +--mp_sum
|  |  |  *}}}
|  |  +--allocate_fft (PW/src/allocate_fft.f90)  {{{ 3
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--create_scf_type (PW/src/scf_mod.f90)
|  |  |  +--make_pointlists (PW/src/make_pointlists.f90)  {{{ 4
|  |  |  |  +--cryst_to_cart (Modules/cryst_to_car.f90)
|  |  |  |  +--compute_distances_SoA (PW/src/make_pointlists.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--ggen (FFTXLib/test.f90)  {{{ 3
|  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--mpi_abort
|  |  |  +--hpsort_eps (Modules/sort.f90)
|  |  |  +--MPI_COMM_RANK
|  |  |  +--MPI_COMM_SIZE
|  |  |  +--mp_sum
|  |  |  +--MPI_ALLREDUCE
|  |  |  +--fft_set_nl (FFTXLib/fft_ggen.f90)
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  *}}}
|  |  +--ggens (FFTXLib/test.f90)
|  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--mpi_abort
|  |  |  +--fft_set_nl (FFTXLib/fft_ggen.f90)
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  +--esm_init (PW/src/esm.f90)
|  |  |  +--esm_ggen_2d (PW/src/esm.f90)
|  |  +--gshells (Modules/recvec.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  +--allocate_locpot (PW/src/allocate_locpot.f90)
|  |  +--allocate_nlpot (PW/src/allocate_nlpot.f90)
|  |  +--allocate_paw_internals (PW/src/paw_init.f90)
|  |  +--paw_init_onecenter
|  |  +--d_matrix (PW/src/d_matrix.f90)  {{{ 3
|  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--invmat
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--init_lda_plus_u (PW/src/ldaU.f90)  {{{ 3
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--comp_dspinldau (PW/src/plus_u_full.f90)
|  |  |  |  +--find_u (PW/src/divide_class_so.f90)
|  |  |  +--offset_atom_wfc (PW/src/offset_atom_wfc.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  *}}}
|  |  +--init_at_1 (PW/src/init_at_1.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--divide (UtilXLib/divide.f90)
|  |  |  +--sph_bes (Modules/sph_bes.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--vcos
|  |  |  |  +--vsin
|  |  |  |  *}}}
|  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  +--mp_sum
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  +--allocate_wfc (PW/src/allocate_wfc.f90)
|  |  +--read_scf (PW/src/io_rho_xml.f90)  {{{ 3
|  |  |  +--read_rhog (Modules/io_base.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--qeh5_openfile (Modules/qeh5_module.f90)
|  |  |  |  +--qeh5_read_attribute
|  |  |  |  +--mp_bcast
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--qeh5_open_dataset (Modules/qeh5_module.f90)
|  |  |  |  +--qeh5_read_dataset
|  |  |  |  +--qeh5_close
|  |  |  |  +--charge_k_to_g (Modules/io_base.f90)
|  |  |  |  +--splitwf (Modules/mp_wave.f90)
|  |  |  |  *}}}
|  |  |  +--seqopn (Modules/io_files.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--mp_bcast
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--mp_sum
|  |  |  *}}}
|  |  +--rho_g2r
|  |  +--cutoff_fact (PW/src/Coul_cut_2D.f90)
|  |  +--init_vloc (PW/src/init_vloc.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--vloc_gth (Modules/gth.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--vloc_coul (PW/src/vloc_of_g.f90)
|  |  |  +--vloc_of_g (PW/src/vloc_of_g.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  +--cutoff_lr_Vloc (PW/src/Coul_cut_2D.f90)
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  +--struc_fact (PW/src/struct_fact.f90)
|  |  +--setlocal (PW/src/setlocal.f90)  {{{ 3
|  |  |  +--wg_corr_loc (PW/src/martyna_tuckerman.f90)
|  |  |  +--esm_local (PW/src/esm.f90)  {{{ 4
|  |  |  |  +--esm_local_pbc (PW/src/esm.f90)
|  |  |  |  +--esm_local_bc1 (PW/src/esm.f90)
|  |  |  |  +--esm_local_bc2 (PW/src/esm.f90)
|  |  |  |  +--esm_local_bc3 (PW/src/esm.f90)
|  |  |  |  +--esm_local_bc4 (PW/src/esm.f90)
|  |  |  |  *}}}
|  |  |  +--cutoff_local (PW/src/Coul_cut_2D.f90)
|  |  |  +--mp_sum
|  |  |  +--invfft
|  |  |  +--add_efield (PW/src/add_efield.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--compute_el_dip (PW/src/compute_dip.f90)
|  |  |  |  +--compute_ion_dip (PW/src/compute_dip.f90)
|  |  |  |  +--mp_bcast
|  |  |  |  *}}}
|  |  |  +--add_gatefield (PW/src/add_gatefield.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--qmmm_add_esf (Modules/qmmm.f90)
|  |  |  +--plugin_init_potential (PW/src/plugin_init_potential.f90)
|  |  |  *}}}
|  |  +--set_rhoc (PW/src/set_rhoc.f90)  {{{ 3
|  |  |  +--drhoc (PW/src/drhoc.f90)
|  |  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  |  +--sph_bes (Modules/sph_bes.f90)
|  |  |  +--rho_g2r
|  |  |  +--mp_sum
|  |  |  +--create_scf_type (PW/src/scf_mod.f90)
|  |  |  +--v_xc (PW/src/v_of_rho.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--xc (Modules/funct.f90)
|  |  |  |  +--xc_spin (Modules/funct.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--gradcorr (PW/src/gradcorr.f90)
|  |  |  |  +--nlc (Modules/funct.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--destroy_scf_type (PW/src/scf_mod.f90)
|  |  |  *}}}
|  |  +--fwfft
|  |  +--tsvdw_initialize (Modules/tsvdw.f90)  {{{ 3
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--Num1stDer (Modules/tsvdw.f90)
|  |  |  +--CubSplCoeff (Modules/tsvdw.f90)
|  |  |  +--GetVdWParam (Modules/tsvdw.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  *}}}
|  |  +--set_h_ainv (Modules/cell_base.f90)
|  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  +--v_of_rho (PW/src/v_of_rho.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--v_xc_meta (PW/src/v_of_rho.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--fft_gradient_g2r (Modules/gradutils.f90)
|  |  |  |  +--tau_xc (Modules/funct.f90)
|  |  |  |  +--tau_xc_spin (Modules/funct.f90)
|  |  |  |  +--fft_graddot (Modules/gradutils.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--nlc (Modules/funct.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--v_xc (PW/src/v_of_rho.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--xc (Modules/funct.f90)
|  |  |  |  +--xc_spin (Modules/funct.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--gradcorr (PW/src/gradcorr.f90)
|  |  |  |  +--nlc (Modules/funct.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--add_bfield (PW/src/add_bfield.f90)  {{{ 4
|  |  |  |  +--get_locals (PW/src/get_locals.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--mp_sum
|  |  |  |  *}}}
|  |  |  +--v_h (PW/src/v_of_rho.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--mp_sum
|  |  |  |  +--esm_hartree (PW/src/esm.f90)
|  |  |  |  +--cutoff_hartree (PW/src/Coul_cut_2D.f90)
|  |  |  |  +--wg_corr_h (PW/src/martyna_tuckerman.f90)
|  |  |  |  +--invfft
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--v_hubbard_nc (PW/src/v_of_rho.f90)
|  |  |  |  +--hubbard_matrix (PW/src/plus_u_full.f90)
|  |  |  +--v_hubbard (PW/src/v_of_rho.f90)
|  |  |  |  +--hubbard_matrix (PW/src/plus_u_full.f90)
|  |  |  +--add_efield (PW/src/add_efield.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--compute_el_dip (PW/src/compute_dip.f90)
|  |  |  |  +--compute_ion_dip (PW/src/compute_dip.f90)
|  |  |  |  +--mp_bcast
|  |  |  |  *}}}
|  |  |  +--tsvdw_calculate (Modules/tsvdw.f90)  {{{ 4
|  |  |  |  +--tsvdw_para_init (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_pbc (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_unique_pair (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_rhotot (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_screen (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_veff (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_dveff (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_effqnts (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_energy (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_wfforce (Modules/tsvdw.f90)
|  |  |  |  +--tsvdw_cleanup (Modules/tsvdw.f90)
|  |  |  |  *}}}
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  +--qes_reset
|  |  *}}}
|  +--punch_plot (PP/src/punch_plot.f90)  {{{ 2
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--dcopy
|  |  +--local_dos (PP/src/local_dos.f90)  {{{ 3
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--davcio (Modules/io_files.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--init_us_2 (PW/src/init_us_2.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--mk_ffnl_gth (Modules/gth.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--calbec
|  |  |  +--invfft
|  |  |  +--mp_sum
|  |  |  +--mp_bcast
|  |  |  +--fft_interpolate
|  |  |  +--fwfft
|  |  |  +--addusdens (PW/src/addusdens.f90)
|  |  |  |  +--addusdens_r (PW/src/realus.f90)
|  |  |  |  +--addusdens_g (PW/src/addusdens.f90)
|  |  |  +--sym_rho_init (PW/src/symme.f90)
|  |  |  |  +--sym_rho_init_para (PW/src/symme.f90)
|  |  |  |  +--sym_rho_init_shells (PW/src/symme.f90)
|  |  |  +--sym_rho (PW/src/symme.f90)
|  |  |  |  +--sym_rho_serial (PW/src/symme.f90)
|  |  |  |  +--mpi_alltoallv
|  |  |  +--sym_rho_deallocate (PW/src/symme.f90)
|  |  |  *}}}
|  |  +--stm (PP/src/stm.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--mp_min
|  |  |  +--mp_max
|  |  |  +--davcio (Modules/io_files.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--invfft
|  |  |  +--mp_sum
|  |  |  +--sym_rho_init (PW/src/symme.f90)
|  |  |  |  +--sym_rho_init_para (PW/src/symme.f90)
|  |  |  |  +--sym_rho_init_shells (PW/src/symme.f90)
|  |  |  +--fwfft
|  |  |  +--sym_rho (PW/src/symme.f90)
|  |  |  |  +--sym_rho_serial (PW/src/symme.f90)
|  |  |  |  +--mpi_alltoallv
|  |  |  +--gather_grid
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--print_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--print_this_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  +--local_dos_mag (PP/src/local_dos_mag.f90)  {{{ 3
|  |  |  +--davcio (Modules/io_files.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--init_us_2 (PW/src/init_us_2.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--mk_ffnl_gth (Modules/gth.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--calbec
|  |  |  +--invfft
|  |  |  +--fft_interpolate
|  |  |  +--addusdens (PW/src/addusdens.f90)
|  |  |  |  +--addusdens_r (PW/src/realus.f90)
|  |  |  |  +--addusdens_g (PW/src/addusdens.f90)
|  |  |  +--mp_sum
|  |  |  *}}}
|  |  +--do_elf (PP/src/elf.f90)  {{{ 3
|  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  +--davcio (Modules/io_files.f90)  {{{ 4
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  *}}}
|  |  |  +--invfft
|  |  |  +--mp_sum
|  |  |  +--fft_interpolate
|  |  |  +--sym_rho_init (PW/src/symme.f90)
|  |  |  |  +--sym_rho_init_para (PW/src/symme.f90)
|  |  |  |  +--sym_rho_init_shells (PW/src/symme.f90)
|  |  |  +--fwfft
|  |  |  +--sym_rho (PW/src/symme.f90)
|  |  |  |  +--sym_rho_serial (PW/src/symme.f90)
|  |  |  |  +--mpi_alltoallv
|  |  |  *}}}
|  |  +--atomic_rho (PW/src/atomic_rho.f90)  {{{ 3
|  |  |  +--atomic_rho_g (PW/src/atomic_rho.f90)
|  |  |  |  +--threaded_nowait_memset (UtilXLib/thread_util.f90)
|  |  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  +--invfft
|  |  |  +--mp_sum
|  |  |  *}}}
|  |  +--v_h (PW/src/v_of_rho.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--mp_sum
|  |  |  +--esm_hartree (PW/src/esm.f90)  {{{ 4
|  |  |  |  +--esm_hartree_pbc (PW/src/esm.f90)
|  |  |  |  +--esm_hartree_bc1 (PW/src/esm.f90)
|  |  |  |  +--esm_hartree_bc2 (PW/src/esm.f90)
|  |  |  |  +--esm_hartree_bc3 (PW/src/esm.f90)
|  |  |  |  +--esm_hartree_bc4 (PW/src/esm.f90)
|  |  |  |  *}}}
|  |  |  +--cutoff_hartree (PW/src/Coul_cut_2D.f90)
|  |  |  +--wg_corr_h (PW/src/martyna_tuckerman.f90)
|  |  |  +--invfft
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  +--add_efield (PW/src/add_efield.f90)  {{{ 3
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--compute_el_dip (PW/src/compute_dip.f90)
|  |  |  |  +--mp_sum
|  |  |  +--compute_ion_dip (PW/src/compute_dip.f90)
|  |  |  +--mp_bcast
|  |  |  *}}}
|  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  +--polarization
|  |  +--init_us_1 (PW/src/init_us_1.f90)  {{{ 3
|  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--aainit (Modules/uspp.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--gen_rndm_r (Modules/uspp.f90)
|  |  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--invmat
|  |  |  |  *}}}
|  |  |  +--divide (UtilXLib/divide.f90)
|  |  |  +--sph_bes (Modules/sph_bes.f90)  {{{ 4
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  |  +--vcos
|  |  |  |  +--vsin
|  |  |  |  *}}}
|  |  |  +--simpson (Modules/simpsn.f90)
|  |  |  +--mp_sum
|  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--qvan2 (PW/src/qvan2.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  +--spline (Modules/splinelib.f90)
|  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  *}}}
|  |  +--PAW_make_ae_charge (PP/src/paw_postproc.f90)  {{{ 3
|  |  |  +--PAW_rho_lm (PW/src/paw_onecenter.f90)
|  |  |  |  +--start_clock (UtilXLib/clocks_handler.f90)
|  |  |  |  +--stop_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--radial_gradient (Modules/radial_gradients.f90)
|  |  |  |  +--fit_pol (Modules/radial_gradients.f90)
|  |  |  +--spline (Modules/splinelib.f90)
|  |  |  +--cryst_to_cart (Modules/cryst_to_car.f90)
|  |  |  +--ylmr2 (Modules/ylmr2.f90)
|  |  |  |  +--errore (UtilXLib/error_handler.f90)
|  |  |  *}}}
|  |  +--do_rdg (PP/src/elf.f90)
|  |  |  +--fft_gradient_g2r (Modules/gradutils.f90)
|  |  |  |  +--invfft
|  |  +--do_sl2rho (PP/src/elf.f90)  {{{ 3
|  |  |  +--fft_hessian (Modules/gradutils.f90)
|  |  |  |  +--fwfft
|  |  |  |  +--invfft
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--DSYEVX
|  |  |  *}}}
|  |  +--daxpy
|  |  +--dscal
|  |  +--gather_grid
|  |  +--plot_io (Modules/plot_io.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  *}}}
|  *}}}
+--chdens (PP/src/chdens_module.f90)  {{{ 1
|  +--mp_bcast
|  +--infomsg (UtilXLib/error_handler.f90)
|  +--errore (UtilXLib/error_handler.f90)  {{{ 2
|  |  +--tracebackqq
|  |  +--ptrace
|  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 3
|  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  +--mpi_abort
|  |  |  *}}}
|  |  *}}}
|  +--read_io_header (Modules/plot_io.f90)
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  +--latgen (Modules/latgen.f90)
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--volume (Modules/volume.f90)
|  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  +--recips (Modules/recips.f90)
|  +--volume (Modules/volume.f90)
|  |  +--infomsg (UtilXLib/error_handler.f90)
|  +--fft_type_allocate (FFTXLib/fft_types.f90)  {{{ 2
|  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  +--mpi_abort
|  |  +--MPI_COMM_RANK
|  |  +--MPI_COMM_SIZE
|  |  +--MPI_COMM_SPLIT
|  |  +--realspace_grid_init (FFTXLib/fft_types.f90)
|  |  |  +--grid_set (FFTXLib/fft_types.f90)
|  |  |  |  +--MPI_ALLREDUCE
|  |  *}}}
|  +--plot_io (Modules/plot_io.f90)
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  +--isostm_plot (PP/src/chdens_module.f90)
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  +--data_structure (PW/src/data_structure.f90)  {{{ 2
|  |  +--mp_max
|  |  +--fft_type_init (FFTXLib/fft_types.f90)  {{{ 3
|  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--mpi_abort
|  |  |  +--fft_type_allocate (FFTXLib/fft_types.f90)  {{{ 4
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--MPI_COMM_RANK
|  |  |  |  +--MPI_COMM_SIZE
|  |  |  |  +--MPI_COMM_SPLIT
|  |  |  |  +--realspace_grid_init (FFTXLib/fft_types.f90)
|  |  |  |  *}}}
|  |  |  +--sticks_map_allocate (FFTXLib/stick_base.f90)  {{{ 4
|  |  |  |  +--MPI_COMM_RANK
|  |  |  |  +--MPI_COMM_SIZE
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  *}}}
|  |  |  +--get_sticks (FFTXLib/stick_base.f90)  {{{ 4
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--sticks_map_set (FFTXLib/stick_base.f90)
|  |  |  |  +--sticks_map_index (FFTXLib/stick_base.f90)
|  |  |  |  +--sticks_sort_new (FFTXLib/stick_base.f90)
|  |  |  |  +--sticks_dist_new (FFTXLib/stick_base.f90)
|  |  |  |  *}}}
|  |  |  +--fft_type_set (FFTXLib/fft_types.f90)
|  |  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  *}}}
|  |  +--fft_base_info (FFTXLib/test.f90)
|  |  +--gvect_init (Modules/recvec.f90)
|  |  |  +--mp_max
|  |  |  +--mp_sum
|  |  +--gvecs_init (Modules/recvec.f90)
|  |  |  +--mp_max
|  |  |  +--mp_sum
|  |  *}}}
|  +--allocate_fft (PW/src/allocate_fft.f90)  {{{ 2
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--create_scf_type (PW/src/scf_mod.f90)
|  |  +--make_pointlists (PW/src/make_pointlists.f90)  {{{ 3
|  |  |  +--cryst_to_cart (Modules/cryst_to_car.f90)
|  |  |  +--compute_distances_SoA (PW/src/make_pointlists.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  *}}}
|  |  *}}}
|  +--ggen (FFTXLib/test.f90)  {{{ 2
|  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  +--mpi_abort
|  |  +--hpsort_eps (Modules/sort.f90)
|  |  +--MPI_COMM_RANK
|  |  +--MPI_COMM_SIZE
|  |  +--mp_sum
|  |  +--MPI_ALLREDUCE
|  |  +--fft_set_nl (FFTXLib/fft_ggen.f90)
|  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--mpi_abort
|  |  *}}}
|  +--ggens (FFTXLib/test.f90)
|  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  +--mpi_abort
|  |  +--fft_set_nl (FFTXLib/fft_ggen.f90)
|  |  |  +--fftx_error__ (FFTXLib/fft_error.f90)
|  |  |  |  +--mpi_abort
|  +--scatter_grid
|  +--fwfft
|  +--plot_1d (PP/src/chdens_module.f90)
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--mp_sum
|  +--plot_1d_bspline (PP/src/chdens_bspline.f90)
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--bspline_interpolation (PP/src/chdens_bspline.f90)  {{{ 3
|  |  |  +--dbsnak (Modules/bspline.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--dbs3in (Modules/bspline.f90)
|  |  |  |  +--spli3d (Modules/bspline.f90)
|  |  |  |  +--dbs2in (Modules/bspline.f90)
|  |  |  +--cryst_to_cart (Modules/cryst_to_car.f90)
|  |  |  *}}}
|  +--plot_2d (PP/src/chdens_module.f90)  {{{ 2
|  |  +--mp_sum
|  |  +--xsf_struct (Modules/xsf.f90)
|  |  +--xsf_datagrid_2d (Modules/xsf.f90)
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  *}}}
|  +--plot_2d_bspline (PP/src/chdens_bspline.f90)  {{{ 2
|  |  +--bspline_interpolation (PP/src/chdens_bspline.f90)  {{{ 3
|  |  |  +--dbsnak (Modules/bspline.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--dbs3in (Modules/bspline.f90)
|  |  |  |  +--spli3d (Modules/bspline.f90)
|  |  |  |  +--dbs2in (Modules/bspline.f90)
|  |  |  +--cryst_to_cart (Modules/cryst_to_car.f90)
|  |  |  *}}}
|  |  +--xsf_struct (Modules/xsf.f90)
|  |  +--xsf_datagrid_2d (Modules/xsf.f90)
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  *}}}
|  +--xsf_struct (Modules/xsf.f90)
|  +--write_cubefile (PP/src/cube.f90)
|  +--plot_3d_bspline (PP/src/chdens_bspline.f90)  {{{ 2
|  |  +--bspline_interpolation (PP/src/chdens_bspline.f90)  {{{ 3
|  |  |  +--dbsnak (Modules/bspline.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  |  +--dbs3in (Modules/bspline.f90)
|  |  |  |  +--spli3d (Modules/bspline.f90)
|  |  |  |  +--dbs2in (Modules/bspline.f90)
|  |  |  +--cryst_to_cart (Modules/cryst_to_car.f90)
|  |  |  *}}}
|  |  +--write_cubefile_new (PP/src/cube.f90)
|  |  |  +--bbox (PP/src/cube.f90)
|  |  |  +--errore (UtilXLib/error_handler.f90)  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort (UtilXLib/mp.f90)
|  |  |  |  *}}}
|  |  +--xsf_struct (Modules/xsf.f90)
|  |  +--xsf_datagrid_3d (Modules/xsf.f90)
|  |  *}}}
|  +--plot_fast (PP/src/chdens_module.f90)  {{{ 2
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  |  +--volume (Modules/volume.f90)
|  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  |  +--xsf_struct (Modules/xsf.f90)
|  |  +--xsf_datagrid_3d (Modules/xsf.f90)
|  |  *}}}
|  +--plot_3d (PP/src/chdens_module.f90)
|  |  +--mp_sum
|  |  +--volume (Modules/volume.f90)
|  |  |  +--infomsg (UtilXLib/error_handler.f90)
|  +--plot_2ds (PP/src/chdens_module.f90)
|  |  +--mp_sum
|  |  +--errore (UtilXLib/error_handler.f90)  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  +--mpi_abort
|  |  |  |  *}}}
|  |  |  *}}}
|  *}}}
+--environment_end (Modules/environment.f90)  {{{ 1
|  +--finalize_hdf5 (Modules/qeh5_module.f90)
|  |  +--h5close_f
|  +--stop_clock (UtilXLib/clocks_handler.f90)
|  +--print_clock (UtilXLib/clocks_handler.f90)
|  |  +--print_this_clock (UtilXLib/clocks_handler.f90)
|  |  |  +--mp_max
|  +--closing_message (Modules/environment.f90)
|  |  +--date_and_tim (Modules/date_and_tim.f90)
|  |  |  +--date_and_time
|  *}}}
+--stop_pp (PP/src/stop_pp.f90)
|  +--mp_global_end (Modules/mp_global.f90)  {{{ 2
|  |  +--mp_comm_free (UtilXLib/mp.f90)
|  |  |  +--mpi_comm_free
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  +--mp_stop_orthopools (Modules/mp_pools.f90)  {{{ 3
|  |  |  +--mp_comm_free (UtilXLib/mp.f90)
|  |  |  |  +--mpi_comm_free
|  |  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  +--mp_barrier (UtilXLib/mp.f90)
|  |  |  |  +--MPI_BARRIER
|  |  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  +--mp_comm_split (UtilXLib/mp.f90)
|  |  |  |  +--MPI_COMM_SPLIT
|  |  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  *}}}
|  |  +--mp_world_end (Modules/mp_world.f90)  {{{ 3
|  |  |  +--mp_barrier (UtilXLib/mp.f90)
|  |  |  |  +--MPI_BARRIER
|  |  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  +--mp_end (UtilXLib/mp.f90)  {{{ 4
|  |  |  |  +--mpi_comm_rank
|  |  |  |  +--deallocate_buffers (UtilXLib/mp_base.f90)
|  |  |  |  +--deallocate_buffers_gpu (UtilXLib/mp_base_gpu.f90)
|  |  |  |  *}}}
|  |  |  +--mpi_finalize
|  |  |  +--mp_stop (UtilXLib/mp.f90)
|  |  |  |  +--mpi_abort
|  |  |  *}}}
|  |  *}}}
