pp
+--mp_startup
+--environment_start
+--input_from_file
|  +--get_command_argument
+--extract  {{{ 1
|  +--get_environment_variable
|  +--mp_bcast
|  +--errore  {{{ 2
|  |  +--tracebackqq
|  |  +--ptrace
|  |  +--mp_abort
|  +  }}}
|  +--read_file  {{{ 2
|  |  +--read_xml_file  {{{ 3
|  |  |  +--pw_readschema_file
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--qes_bcast
|  |  |  +--init_vars_from_schema
|  |  |  +--set_dimensions
|  |  |  +--fft_type_allocate
|  |  |  +--divide_et_impera
|  |  |  |  +--errore
|  |  |  +--poolscatter
|  |  |  |  +--mp_bcast
|  |  |  +--checkallsym
|  |  |  +--readpp  {{{ 4
|  |  |  |  +--deallocate_radial_grid
|  |  |  |  +--nullify_radial_grid
|  |  |  |  +--deallocate_pseudo_upf
|  |  |  |  +--nullify_pseudo_upf
|  |  |  |  +--mp_sum
|  |  |  |  +--errore
|  |  |  |  +--read_upf
|  |  |  |  +--mp_bcast
|  |  |  |  +--infomsg
|  |  |  |  +--set_upf_q
|  |  |  |  +--readvan
|  |  |  |  +--readgth
|  |  |  |  +--readrrkj
|  |  |  |  +--read_ncpp
|  |  |  |  +--add_upf_grid
|  |  |  |  +--md5_from_file
|  |  |  |  +--enforce_input_dft
|  |  |  |  +--set_dft_from_name
|  |  |  |  +--check_atwfc_norm
|  |  |  +  }}}
|  |  |  +--initialize_kernel_table
|  |  |  +--average_pp
|  |  |  |  +--errore
|  |  |  +--pre_init
|  |  |  +--data_structure  {{{ 4
|  |  |  |  +--mp_max
|  |  |  |  +--fft_type_init
|  |  |  |  +--fft_base_info
|  |  |  |  +--gvect_init
|  |  |  |  +--gvecs_init
|  |  |  +  }}}
|  |  |  +--allocate_fft  {{{ 4
|  |  |  |  +--errore
|  |  |  |  +--create_scf_type
|  |  |  |  +--make_pointlists
|  |  |  +  }}}
|  |  |  +--ggen
|  |  |  +--ggens
|  |  |  +--esm_init
|  |  |  |  +--esm_ggen_2d
|  |  |  +--gshells
|  |  |  +--allocate_locpot
|  |  |  +--allocate_nlpot
|  |  |  +--allocate_paw_internals
|  |  |  +--paw_init_onecenter
|  |  |  +--d_matrix  {{{ 4
|  |  |  |  +--ylmr2
|  |  |  |  +--invmat
|  |  |  |  +--errore
|  |  |  +  }}}
|  |  |  +--init_lda_plus_u
|  |  |  +--init_at_1  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--divide
|  |  |  |  +--sph_bes
|  |  |  |  +--simpson
|  |  |  |  +--mp_sum
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--allocate_wfc
|  |  |  +--read_scf
|  |  |  +--rho_g2r
|  |  |  +--cutoff_fact
|  |  |  +--init_vloc  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--vloc_gth
|  |  |  |  +--vloc_coul
|  |  |  |  +--vloc_of_g
|  |  |  |  +--cutoff_lr_Vloc
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--struc_fact
|  |  |  +--setlocal  {{{ 4
|  |  |  |  +--wg_corr_loc
|  |  |  |  +--esm_local
|  |  |  |  +--cutoff_local
|  |  |  |  +--mp_sum
|  |  |  |  +--invfft
|  |  |  |  +--add_efield
|  |  |  |  +--add_gatefield
|  |  |  |  +--qmmm_add_esf
|  |  |  |  +--plugin_init_potential
|  |  |  +  }}}
|  |  |  +--set_rhoc  {{{ 4
|  |  |  |  +--drhoc
|  |  |  |  +--rho_g2r
|  |  |  |  +--mp_sum
|  |  |  |  +--create_scf_type
|  |  |  |  +--v_xc
|  |  |  |  +--destroy_scf_type
|  |  |  +  }}}
|  |  |  +--fwfft
|  |  |  +--tsvdw_initialize
|  |  |  +--set_h_ainv
|  |  |  +--infomsg
|  |  |  +--v_of_rho  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--v_xc_meta
|  |  |  |  +--v_xc
|  |  |  |  +--add_bfield
|  |  |  |  +--v_h
|  |  |  |  +--v_hubbard_nc
|  |  |  |  +--v_hubbard
|  |  |  |  +--add_efield
|  |  |  |  +--tsvdw_calculate
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--qes_reset
|  |  +  }}}
|  |  +--open_buffer
|  |  +--init_igk
|  |  +--read_collected_to_evc
|  |  +--init_us_1  {{{ 3
|  |  |  +--start_clock
|  |  |  +--aainit
|  |  |  +--divide
|  |  |  +--sph_bes  {{{ 4
|  |  |  |  +--errore
|  |  |  |  +--vcos
|  |  |  |  +--vsin
|  |  |  +  }}}
|  |  |  +--simpson
|  |  |  +--mp_sum
|  |  |  +--ylmr2
|  |  |  |  +--errore
|  |  |  +--qvan2
|  |  |  |  +--errore
|  |  |  +--spline
|  |  |  +--stop_clock
|  |  +  }}}
|  |  +--init_q_aeps
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--simpson
|  |  +--PAW_potential  {{{ 3
|  |  |  +--start_clock
|  |  |  +--block_distribute
|  |  |  +--mp_comm_split
|  |  |  +--PAW_rho_lm
|  |  |  |  +--start_clock
|  |  |  |  +--stop_clock
|  |  |  +--PAW_h_potential  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--hartree
|  |  |  |  +--simpson
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--PAW_xc_potential  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--PAW_lm2rad
|  |  |  |  +--add_small_mag
|  |  |  |  +--xc_spin
|  |  |  |  +--compute_g
|  |  |  |  +--evxc_t_vec
|  |  |  |  +--simpson
|  |  |  |  +--mp_sum
|  |  |  |  +--PAW_rad2lm
|  |  |  |  +--PAW_gcxc_potential
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--simpson
|  |  |  +--mp_sum
|  |  |  +--mp_comm_free
|  |  |  +--stop_clock
|  |  +  }}}
|  |  +--betapointlist
|  |  +--init_realspace_vars
|  |  +--newd  {{{ 3
|  |  |  +--start_clock
|  |  |  +--newq_r
|  |  |  +--newq  {{{ 4
|  |  |  |  +--divide
|  |  |  |  +--ylmr2
|  |  |  |  +--fwfft
|  |  |  |  +--qvan2
|  |  |  |  +--DGEMM
|  |  |  |  +--DGER
|  |  |  |  +--mp_sum
|  |  |  +  }}}
|  |  |  +--add_paw_to_deeq
|  |  |  +--newd_so
|  |  |  +--newd_nc
|  |  |  +--add_vhub_to_deeq
|  |  |  +--stop_clock
|  |  +  }}}
|  +  }}}
|  +--openfil_pp
|  |  +--diropn
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  +--read_xml_file  {{{ 2
|  |  +--pw_readschema_file
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  |  +--qes_bcast
|  |  +--init_vars_from_schema
|  |  +--set_dimensions
|  |  +--fft_type_allocate
|  |  +--divide_et_impera
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  +--poolscatter
|  |  |  +--mp_bcast
|  |  +--checkallsym
|  |  +--readpp  {{{ 3
|  |  |  +--deallocate_radial_grid
|  |  |  +--nullify_radial_grid
|  |  |  +--deallocate_pseudo_upf
|  |  |  +--nullify_pseudo_upf
|  |  |  +--mp_sum
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--read_upf  {{{ 4
|  |  |  |  +--deallocate_pseudo_upf
|  |  |  |  +--deallocate_radial_grid
|  |  |  |  +--read_upf_v1
|  |  |  |  +--read_upf_v2
|  |  |  |  +--read_upf_schema
|  |  |  |  +--errore
|  |  |  +  }}}
|  |  |  +--mp_bcast
|  |  |  +--infomsg
|  |  |  +--set_upf_q
|  |  |  |  +--setqfnew
|  |  |  +--readvan
|  |  |  +--readgth
|  |  |  |  +--errore
|  |  |  |  +--gth_grid_for_rho
|  |  |  +--readrrkj
|  |  |  +--read_ncpp  {{{ 4
|  |  |  |  +--errore
|  |  |  |  +--bachel
|  |  |  |  +--simpson
|  |  |  +  }}}
|  |  |  +--add_upf_grid
|  |  |  |  +--allocate_radial_grid
|  |  |  |  +--set_upf_q
|  |  |  +--md5_from_file
|  |  |  +--enforce_input_dft
|  |  |  +--set_dft_from_name
|  |  |  +--check_atwfc_norm
|  |  |  |  +--simpson
|  |  +  }}}
|  |  +--initialize_kernel_table
|  |  +--average_pp
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  +--pre_init
|  |  +--data_structure  {{{ 3
|  |  |  +--mp_max
|  |  |  +--fft_type_init
|  |  |  +--fft_base_info
|  |  |  +--gvect_init
|  |  |  +--gvecs_init
|  |  +  }}}
|  |  +--allocate_fft  {{{ 3
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--create_scf_type
|  |  |  +--make_pointlists  {{{ 4
|  |  |  |  +--cryst_to_cart
|  |  |  |  +--compute_distances_SoA
|  |  |  |  +--errore
|  |  |  +  }}}
|  |  +  }}}
|  |  +--ggen
|  |  +--ggens
|  |  +--esm_init
|  |  |  +--esm_ggen_2d
|  |  +--gshells
|  |  +--allocate_locpot
|  |  +--allocate_nlpot
|  |  +--allocate_paw_internals
|  |  +--paw_init_onecenter
|  |  +--d_matrix  {{{ 3
|  |  |  +--ylmr2
|  |  |  |  +--errore
|  |  |  +--invmat
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  +  }}}
|  |  +--init_lda_plus_u
|  |  +--init_at_1  {{{ 3
|  |  |  +--start_clock
|  |  |  +--divide
|  |  |  +--sph_bes  {{{ 4
|  |  |  |  +--errore
|  |  |  |  +--vcos
|  |  |  |  +--vsin
|  |  |  +  }}}
|  |  |  +--simpson
|  |  |  +--mp_sum
|  |  |  +--stop_clock
|  |  +  }}}
|  |  +--allocate_wfc
|  |  +--read_scf
|  |  +--rho_g2r
|  |  +--cutoff_fact
|  |  +--init_vloc  {{{ 3
|  |  |  +--start_clock
|  |  |  +--vloc_gth
|  |  |  |  +--errore
|  |  |  +--vloc_coul
|  |  |  +--vloc_of_g
|  |  |  |  +--errore
|  |  |  |  +--simpson
|  |  |  +--cutoff_lr_Vloc
|  |  |  +--stop_clock
|  |  +  }}}
|  |  +--struc_fact
|  |  +--setlocal  {{{ 3
|  |  |  +--wg_corr_loc
|  |  |  +--esm_local
|  |  |  +--cutoff_local
|  |  |  +--mp_sum
|  |  |  +--invfft
|  |  |  +--add_efield  {{{ 4
|  |  |  |  +--errore
|  |  |  |  +--compute_el_dip
|  |  |  |  +--compute_ion_dip
|  |  |  |  +--mp_bcast
|  |  |  +  }}}
|  |  |  +--add_gatefield
|  |  |  |  +--errore
|  |  |  +--qmmm_add_esf
|  |  |  +--plugin_init_potential
|  |  +  }}}
|  |  +--set_rhoc  {{{ 3
|  |  |  +--drhoc
|  |  |  |  +--simpson
|  |  |  |  +--sph_bes
|  |  |  +--rho_g2r
|  |  |  +--mp_sum
|  |  |  +--create_scf_type
|  |  |  +--v_xc  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--xc
|  |  |  |  +--xc_spin
|  |  |  |  +--mp_sum
|  |  |  |  +--gradcorr
|  |  |  |  +--nlc
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--destroy_scf_type
|  |  +  }}}
|  |  +--fwfft
|  |  +--tsvdw_initialize
|  |  +--set_h_ainv
|  |  +--infomsg
|  |  +--v_of_rho  {{{ 3
|  |  |  +--start_clock
|  |  |  +--v_xc_meta  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--fft_gradient_g2r
|  |  |  |  +--tau_xc
|  |  |  |  +--tau_xc_spin
|  |  |  |  +--fft_graddot
|  |  |  |  +--mp_sum
|  |  |  |  +--nlc
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--v_xc  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--xc
|  |  |  |  +--xc_spin
|  |  |  |  +--mp_sum
|  |  |  |  +--gradcorr
|  |  |  |  +--nlc
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--add_bfield  {{{ 4
|  |  |  |  +--get_locals
|  |  |  |  +--errore
|  |  |  |  +--mp_sum
|  |  |  +  }}}
|  |  |  +--v_h  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--mp_sum
|  |  |  |  +--esm_hartree
|  |  |  |  +--cutoff_hartree
|  |  |  |  +--wg_corr_h
|  |  |  |  +--invfft
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--v_hubbard_nc
|  |  |  |  +--hubbard_matrix
|  |  |  +--v_hubbard
|  |  |  |  +--hubbard_matrix
|  |  |  +--add_efield  {{{ 4
|  |  |  |  +--errore
|  |  |  |  +--compute_el_dip
|  |  |  |  +--compute_ion_dip
|  |  |  |  +--mp_bcast
|  |  |  +  }}}
|  |  |  +--tsvdw_calculate
|  |  |  +--stop_clock
|  |  +  }}}
|  |  +--qes_reset
|  +  }}}
|  +--punch_plot  {{{ 2
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  |  +--dcopy
|  |  +--local_dos  {{{ 3
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--davcio  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--errore
|  |  |  |  +--infomsg
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--init_us_2  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--ylmr2
|  |  |  |  +--mk_ffnl_gth
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--calbec
|  |  |  +--invfft
|  |  |  +--mp_sum
|  |  |  +--mp_bcast
|  |  |  +--fft_interpolate
|  |  |  +--fwfft
|  |  |  +--addusdens
|  |  |  |  +--addusdens_r
|  |  |  |  +--addusdens_g
|  |  |  +--sym_rho_init
|  |  |  +--sym_rho
|  |  |  +--sym_rho_deallocate
|  |  +  }}}
|  |  +--stm  {{{ 3
|  |  |  +--start_clock
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--mp_min
|  |  |  +--mp_max
|  |  |  +--davcio  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--errore
|  |  |  |  +--infomsg
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--invfft
|  |  |  +--mp_sum
|  |  |  +--sym_rho_init
|  |  |  +--fwfft
|  |  |  +--sym_rho
|  |  |  +--gather_grid
|  |  |  +--stop_clock
|  |  |  +--print_clock
|  |  |  |  +--print_this_clock
|  |  +  }}}
|  |  +--local_dos_mag  {{{ 3
|  |  |  +--davcio  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--errore
|  |  |  |  +--infomsg
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--init_us_2  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--ylmr2
|  |  |  |  +--mk_ffnl_gth
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--calbec
|  |  |  +--invfft
|  |  |  +--fft_interpolate
|  |  |  +--addusdens
|  |  |  |  +--addusdens_r
|  |  |  |  +--addusdens_g
|  |  |  +--mp_sum
|  |  +  }}}
|  |  +--do_elf  {{{ 3
|  |  |  +--infomsg
|  |  |  +--davcio  {{{ 4
|  |  |  |  +--start_clock
|  |  |  |  +--errore
|  |  |  |  +--infomsg
|  |  |  |  +--stop_clock
|  |  |  +  }}}
|  |  |  +--invfft
|  |  |  +--mp_sum
|  |  |  +--fft_interpolate
|  |  |  +--sym_rho_init
|  |  |  +--fwfft
|  |  |  +--sym_rho
|  |  +  }}}
|  |  +--atomic_rho  {{{ 3
|  |  |  +--atomic_rho_g
|  |  |  |  +--threaded_nowait_memset
|  |  |  |  +--simpson
|  |  |  +--invfft
|  |  |  +--mp_sum
|  |  +  }}}
|  |  +--v_h  {{{ 3
|  |  |  +--start_clock
|  |  |  +--mp_sum
|  |  |  +--esm_hartree
|  |  |  +--cutoff_hartree
|  |  |  +--wg_corr_h
|  |  |  +--invfft
|  |  |  +--stop_clock
|  |  +  }}}
|  |  +--add_efield  {{{ 3
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--compute_el_dip
|  |  |  |  +--mp_sum
|  |  |  +--compute_ion_dip
|  |  |  +--mp_bcast
|  |  +  }}}
|  |  +--infomsg
|  |  +--polarization
|  |  +--init_us_1  {{{ 3
|  |  |  +--start_clock
|  |  |  +--aainit
|  |  |  +--divide
|  |  |  +--sph_bes  {{{ 4
|  |  |  |  +--errore
|  |  |  |  +--vcos
|  |  |  |  +--vsin
|  |  |  +  }}}
|  |  |  +--simpson
|  |  |  +--mp_sum
|  |  |  +--ylmr2
|  |  |  |  +--errore
|  |  |  +--qvan2
|  |  |  |  +--errore
|  |  |  +--spline
|  |  |  +--stop_clock
|  |  +  }}}
|  |  +--PAW_make_ae_charge  {{{ 3
|  |  |  +--PAW_rho_lm
|  |  |  |  +--start_clock
|  |  |  |  +--stop_clock
|  |  |  +--radial_gradient
|  |  |  |  +--fit_pol
|  |  |  +--spline
|  |  |  +--cryst_to_cart
|  |  |  +--ylmr2
|  |  |  |  +--errore
|  |  +  }}}
|  |  +--do_rdg
|  |  |  +--fft_gradient_g2r
|  |  |  |  +--invfft
|  |  +--do_sl2rho  {{{ 3
|  |  |  +--fft_hessian
|  |  |  |  +--fwfft
|  |  |  |  +--invfft
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--DSYEVX
|  |  +  }}}
|  |  +--daxpy
|  |  +--dscal
|  |  +--gather_grid
|  |  +--plot_io
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  +  }}}
+  }}}
+--chdens  {{{ 1
|  +--mp_bcast
|  +--infomsg
|  +--errore  {{{ 2
|  |  +--tracebackqq
|  |  +--ptrace
|  |  +--mp_abort
|  +  }}}
|  +--read_io_header
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  +--latgen
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  |  +--volume
|  |  |  +--infomsg
|  +--recips
|  +--volume
|  |  +--infomsg
|  +--fft_type_allocate
|  +--plot_io
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  +--isostm_plot
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  +--data_structure  {{{ 2
|  |  +--mp_max
|  |  +--fft_type_init
|  |  +--fft_base_info
|  |  +--gvect_init
|  |  +--gvecs_init
|  +  }}}
|  +--allocate_fft  {{{ 2
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  |  +--create_scf_type
|  |  +--make_pointlists  {{{ 3
|  |  |  +--cryst_to_cart
|  |  |  +--compute_distances_SoA
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  +  }}}
|  +  }}}
|  +--ggen
|  +--ggens
|  +--scatter_grid
|  +--fwfft
|  +--plot_1d
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  |  +--mp_sum
|  +--plot_1d_bspline
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  |  +--bspline_interpolation  {{{ 3
|  |  |  +--dbsnak
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--dbs3in
|  |  |  +--cryst_to_cart
|  |  +  }}}
|  +--plot_2d  {{{ 2
|  |  +--mp_sum
|  |  +--xsf_struct
|  |  +--xsf_datagrid_2d
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  +  }}}
|  +--plot_2d_bspline  {{{ 2
|  |  +--bspline_interpolation  {{{ 3
|  |  |  +--dbsnak
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--dbs3in
|  |  |  +--cryst_to_cart
|  |  +  }}}
|  |  +--xsf_struct
|  |  +--xsf_datagrid_2d
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  +  }}}
|  +--xsf_struct
|  +--write_cubefile
|  +--plot_3d_bspline  {{{ 2
|  |  +--bspline_interpolation  {{{ 3
|  |  |  +--dbsnak
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  |  +--dbs3in
|  |  |  +--cryst_to_cart
|  |  +  }}}
|  |  +--write_cubefile_new
|  |  |  +--bbox
|  |  |  +--errore  {{{ 4
|  |  |  |  +--tracebackqq
|  |  |  |  +--ptrace
|  |  |  |  +--mp_abort
|  |  |  +  }}}
|  |  +--xsf_struct
|  |  +--xsf_datagrid_3d
|  +  }}}
|  +--plot_fast  {{{ 2
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
|  |  +--volume
|  |  |  +--infomsg
|  |  +--xsf_struct
|  |  +--xsf_datagrid_3d
|  +  }}}
|  +--plot_3d
|  |  +--mp_sum
|  |  +--volume
|  |  |  +--infomsg
|  +--plot_2ds
|  |  +--mp_sum
|  |  +--errore  {{{ 3
|  |  |  +--tracebackqq
|  |  |  +--ptrace
|  |  |  +--mp_abort
|  |  +  }}}
+  }}}
+--environment_end
+--stop_pp
|  +--mp_global_end
