pwscf
+  mp_startup
+  mp_start_diag
+  set_mpi_comm_4_solvers
+  environment_start
+  run_manypw
+  +  get_environment_variable
+  +  mp_bcast
+  +  start_clock
+  +  read_input_file
+  run_pwscf
+  +  plugin_arguments
+  +  plugin_arguments_bcast
+  +  qmmm_initialization
+  +  iosys
+  +  +  errore
+  +  +  infomsg
+  +  +  sup_spacegroup
+  +  +  qmmm_config
+  +  +  read_cards_pw
+  +  +  cell_base_init
+  +  +  plugin_read_input
+  +  +  convert_tau
+  +  +  init_start_k
+  +  +  init_dofree
+  +  +  check_tempdir
+  +  +  clean_tempdir
+  +  +  readpp
+  +  +  set_cutoff
+  +  +  set_exx_fraction
+  +  +  set_screening_parameter
+  +  +  initialize_kernel_table
+  +  +  set_finite_size_volume
+  +  +  init_london
+  +  +  dftd3_init
+  +  +  dftd3_printout
+  +  +  dftd3_set_functional
+  +  +  init_xdm
+  +  +  init_constraint
+  +  +  pw_init_qexsd_input
+  +  +  deallocate_input_parameters
+  +  run_dist
+  +  plugin_initialization
+  +  check_stop_init
+  +  setup
+  +  +  errore
+  +  +  infomsg
+  +  +  pw_readschema_file
+  +  +  init_vars_from_schema
+  +  +  compute_ux
+  +  +  average_pp
+  +  +  set_nelup_neldw
+  +  +  check_atoms
+  +  +  set_sym_bl
+  +  +  kpoint_grid_efield
+  +  +  kp_strings
+  +  +  kpoint_grid
+  +  +  inverse_s
+  +  +  find_sym
+  +  +  irreducible_BZ
+  +  +  tetra_init
+  +  +  opt_tetra_init
+  +  +  set_kup_and_kdw
+  +  +  divide_et_impera
+  +  +  exx_grid_init
+  +  +  exx_mp_init
+  +  +  exx_div_check
+  +  +  init_lda_plus_u
+  +  +  d_matrix
+  +  qmmm_update_positions
+  +  pre_init
+  +  data_structure
+  +  +  mp_max
+  +  +  fft_type_init
+  +  +  fft_base_info
+  +  +  gvect_init
+  +  +  gvecs_init
+  +  summary
+  +  +  write_dft_name
+  +  +  plugin_summary
+  +  +  esm_summary
+  +  +  fcp_summary
+  +  +  print_ps_info
+  +  +  print_vdw_info
+  +  +  print_symmetries
+  +  memory_report
+  +  qexsd_set_status
+  +  punch
+  +  +  create_directory
+  +  +  pw_write_schema
+  +  +  write_scf
+  +  +  pw_write_binaries
+  +  +  qexsd_reset_steps
+  +  +  diropn
+  +  +  davcio
+  +  +  infomsg
+  +  +  a2Fsave
+  +  init_run
+  +  +  start_clock
+  +  +  pre_init
+  +  +  data_structure
+  +  +  summary
+  +  +  memory_report
+  +  +  allocate_fft
+  +  +  ggen
+  +  +  ggens
+  +  +  export_gstart_2_solvers
+  +  +  esm_init
+  +  +  cutoff_fact
+  +  +  gshells
+  +  +  sym_rho_init
+  +  +  allocate_nlpot
+  +  +  allocate_paw_internals
+  +  +  paw_init_onecenter
+  +  +  allocate_locpot
+  +  +  allocate_wfc
+  +  +  allocate_bp_efield
+  +  +  bp_global_map
+  +  +  plugin_initbase
+  +  +  tsvdw_initialize
+  +  +  set_h_ainv
+  +  +  openfil
+  +  +  hinit0
+  +  +  potinit
+  +  +  newd
+  +  +  wfcinit
+  +  +  wannier_init
+  +  +  paw_post_init
+  +  +  allocate_dyn_vars
+  +  +  stop_clock
+  +  non_scf
+  +  electrons
+  +  +  seqopn
+  +  +  exxinit
+  +  +  localize_orbitals
+  +  +  localize_orbitals_k
+  +  +  aceinit
+  +  +  v_of_rho
+  +  +  PAW_potential
+  +  +  set_vrs
+  +  +  electrons_scf
+  +  +  errore
+  +  +  makov_payne
+  +  start_clock
+  +  restart_in_ions
+  +  pw2casino
+  +  +  errore
+  +  +  write_casino_wfn
+  +  forces
+  +  +  start_clock
+  +  +  force_us
+  +  +  force_lc
+  +  +  force_cc
+  +  +  force_hub
+  +  +  esm_force_ew
+  +  +  force_ew
+  +  +  dftd3_pbc_gdisp
+  +  +  force_corr
+  +  +  wg_corr_force
+  +  +  plugin_int_forces
+  +  +  forces_us_efield
+  +  +  forces_ion_efield
+  +  +  symvector
+  +  +  remove_tot_torque
+  +  +  plugin_ext_forces
+  +  +  stop_clock
+  +  stress
+  +  +  infomsg
+  +  +  start_clock
+  +  +  stres_loc
+  +  +  stres_har
+  +  +  stres_gradcorr
+  +  +  stres_cc
+  +  +  esm_stres_loclong
+  +  +  esm_stres_har
+  +  +  stres_mgga
+  +  +  esm_stres_ewa
+  +  +  stres_ewa
+  +  +  dftd3_pbc_gdisp
+  +  +  stres_knl
+  +  +  stres_hub
+  +  +  stress_bp_efield
+  +  +  stress_ion_efield
+  +  +  stres_nonloc_dft
+  +  +  symmatrix
+  +  +  stop_clock
+  +  impose_deviatoric_stress
+  +  impose_deviatoric_stress_2d
+  +  update_file
+  +  +  seqopn
+  +  move_ions
+  +  +  errore
+  +  +  cryst_to_cart
+  +  +  cell_force
+  +  +  bfgs
+  +  +  fcp_line_minimisation
+  +  +  fcp_mdiis_update
+  +  +  impose_deviatoric_strain
+  +  +  impose_deviatoric_strain_2d
+  +  +  remake_cell
+  +  +  recips
+  +  +  volume
+  +  +  terminate_bfgs
+  +  +  fcp_mdiis_end
+  +  +  output_tau
+  +  +  proj_verlet
+  +  +  smart_MC
+  +  +  langevin_md
+  +  +  fcp_verlet
+  +  +  verlet
+  +  +  terminate_verlet
+  +  +  vcsmd
+  +  +  checkallsym
+  +  +  mp_bcast
+  +  stop_exx
+  +  stop_clock
+  +  qmmm_update_forces
+  +  add_qexsd_step
+  +  +  qexsd_step_addstep
+  +  reset_gvectors
+  +  +  reset_starting_magnetization
+  +  +  clean_pw
+  +  +  close_files
+  +  +  init_run
+  +  +  reset_exx
+  +  reset_magn
+  +  +  potinit
+  +  +  newd
+  +  update_pot
+  +  hinit1
+  +  +  setlocal
+  +  +  plugin_init_ions
+  +  +  plugin_init_cell
+  +  +  plugin_scf_potential
+  +  +  clean_pw
+  +  +  close_files
+  +  +  init_run
+  +  +  fft_type_deallocate
+  +  +  exx_grid_init
+  +  +  exx_mp_init
+  +  +  exx_div_check
+  +  +  set_vrs
+  +  +  generate_qpointlist
+  +  +  betapointlist
+  +  +  init_realspace_vars
+  +  +  compute_becsum
+  +  +  PAW_potential
+  +  +  PAW_symmetrize_ddd
+  +  +  newd
+  +  +  orthoUwfc
+  +  +  orthoatwfc
+  +  qmmm_shutdown
+  read_input_file
+  run_driver
+  +  plugin_arguments
+  +  plugin_arguments_bcast
+  +  iosys
+  +  +  errore
+  +  +  infomsg
+  +  +  sup_spacegroup
+  +  +  qmmm_config
+  +  +  read_cards_pw
+  +  +  cell_base_init
+  +  +  plugin_read_input
+  +  +  convert_tau
+  +  +  init_start_k
+  +  +  init_dofree
+  +  +  check_tempdir
+  +  +  clean_tempdir
+  +  +  readpp
+  +  +  set_cutoff
+  +  +  set_exx_fraction
+  +  +  set_screening_parameter
+  +  +  initialize_kernel_table
+  +  +  set_finite_size_volume
+  +  +  init_london
+  +  +  dftd3_init
+  +  +  dftd3_printout
+  +  +  dftd3_set_functional
+  +  +  init_xdm
+  +  +  init_constraint
+  +  +  pw_init_qexsd_input
+  +  +  deallocate_input_parameters
+  +  plugin_initialization
+  +  check_stop_init
+  +  setup
+  +  +  errore
+  +  +  infomsg
+  +  +  pw_readschema_file
+  +  +  init_vars_from_schema
+  +  +  compute_ux
+  +  +  average_pp
+  +  +  set_nelup_neldw
+  +  +  check_atoms
+  +  +  set_sym_bl
+  +  +  kpoint_grid_efield
+  +  +  kp_strings
+  +  +  kpoint_grid
+  +  +  inverse_s
+  +  +  find_sym
+  +  +  irreducible_BZ
+  +  +  tetra_init
+  +  +  opt_tetra_init
+  +  +  set_kup_and_kdw
+  +  +  divide_et_impera
+  +  +  exx_grid_init
+  +  +  exx_mp_init
+  +  +  exx_div_check
+  +  +  init_lda_plus_u
+  +  +  d_matrix
+  +  init_run
+  +  +  start_clock
+  +  +  pre_init
+  +  +  data_structure
+  +  +  summary
+  +  +  memory_report
+  +  +  allocate_fft
+  +  +  ggen
+  +  +  ggens
+  +  +  export_gstart_2_solvers
+  +  +  esm_init
+  +  +  cutoff_fact
+  +  +  gshells
+  +  +  sym_rho_init
+  +  +  allocate_nlpot
+  +  +  allocate_paw_internals
+  +  +  paw_init_onecenter
+  +  +  allocate_locpot
+  +  +  allocate_wfc
+  +  +  allocate_bp_efield
+  +  +  bp_global_map
+  +  +  plugin_initbase
+  +  +  tsvdw_initialize
+  +  +  set_h_ainv
+  +  +  openfil
+  +  +  hinit0
+  +  +  potinit
+  +  +  newd
+  +  +  wfcinit
+  +  +  wannier_init
+  +  +  paw_post_init
+  +  +  allocate_dyn_vars
+  +  +  stop_clock
+  +  create_socket
+  +  readbuffer
+  +  mp_bcast
+  +  writebuffer
+  +  driver_init
+  +  driver_posdata
+  +  driver_getforce
+  +  open_socket
+  +  reset_history_for_extrapolation
+  +  read_and_share
+  +  recips
+  +  volume
+  +  initialize_g_vectors
+  +  update_pot
+  +  hinit1
+  +  +  setlocal
+  +  +  plugin_init_ions
+  +  +  plugin_init_cell
+  +  +  plugin_scf_potential
+  +  +  clean_pw
+  +  +  close_files
+  +  +  init_run
+  +  +  fft_type_deallocate
+  +  +  exx_grid_init
+  +  +  exx_mp_init
+  +  +  exx_div_check
+  +  +  set_vrs
+  +  +  generate_qpointlist
+  +  +  betapointlist
+  +  +  init_realspace_vars
+  +  +  compute_becsum
+  +  +  PAW_potential
+  +  +  PAW_symmetrize_ddd
+  +  +  newd
+  +  +  orthoUwfc
+  +  +  orthoatwfc
+  +  electrons
+  +  +  seqopn
+  +  +  exxinit
+  +  +  localize_orbitals
+  +  +  localize_orbitals_k
+  +  +  aceinit
+  +  +  v_of_rho
+  +  +  PAW_potential
+  +  +  set_vrs
+  +  +  electrons_scf
+  +  +  errore
+  +  +  makov_payne
+  +  punch
+  +  +  create_directory
+  +  +  pw_write_schema
+  +  +  write_scf
+  +  +  pw_write_binaries
+  +  +  qexsd_reset_steps
+  +  +  diropn
+  +  +  davcio
+  +  +  infomsg
+  +  +  a2Fsave
+  +  stop_run
+  +  +  seqopn
+  +  +  close_files
+  +  +  print_clock_pw
+  +  +  clean_pw
+  +  +  environment_end
+  +  +  mp_global_end
+  +  forces
+  +  +  start_clock
+  +  +  force_us
+  +  +  force_lc
+  +  +  force_cc
+  +  +  force_hub
+  +  +  esm_force_ew
+  +  +  force_ew
+  +  +  dftd3_pbc_gdisp
+  +  +  force_corr
+  +  +  wg_corr_force
+  +  +  plugin_int_forces
+  +  +  forces_us_efield
+  +  +  forces_ion_efield
+  +  +  symvector
+  +  +  remove_tot_torque
+  +  +  plugin_ext_forces
+  +  +  stop_clock
+  +  stress
+  +  +  infomsg
+  +  +  start_clock
+  +  +  stres_loc
+  +  +  stres_har
+  +  +  stres_gradcorr
+  +  +  stres_cc
+  +  +  esm_stres_loclong
+  +  +  esm_stres_har
+  +  +  stres_mgga
+  +  +  esm_stres_ewa
+  +  +  stres_ewa
+  +  +  dftd3_pbc_gdisp
+  +  +  stres_knl
+  +  +  stres_hub
+  +  +  stress_bp_efield
+  +  +  stress_ion_efield
+  +  +  stres_nonloc_dft
+  +  +  symmatrix
+  +  +  stop_clock
+  +  update_file
+  +  +  seqopn
+  +  clean_pw
+  +  +  deallocate_pseudo_upf
+  +  +  deallocate_radial_grid
+  +  +  deallocate_ions_base
+  +  +  dealloca_london
+  +  +  cleanup_xdm
+  +  +  dftd3_clean
+  +  +  deallocate_constraint
+  +  +  deallocate_tetra
+  +  +  deallocate_bp_efield
+  +  +  deallocate_ldaU
+  +  +  deallocate_gvect
+  +  +  sym_rho_deallocate
+  +  +  destroy_scf_type
+  +  +  deallocate_igk
+  +  +  deallocate_uspp
+  +  +  deallocate_gth
+  +  +  deallocate_noncol
+  +  +  fft_type_deallocate
+  +  +  pstickdealloc
+  +  +  deallocate_dyn_vars
+  +  +  deallocate_paw_internals
+  +  +  deallocate_realsp
+  +  +  wannier_clean
+  +  +  deallocate_exx
+  +  +  tsvdw_finalize
+  +  +  plugin_clean
+  +  delete_if_present
+  +  seqopn
+  unset_mpi_comm_4_solvers
+  stop_run
+  +  seqopn
+  +  close_files
+  +  +  close_buffer
+  +  +  mp_barrier
+  +  print_clock_pw
+  +  +  print_clock
+  +  +  plugin_clock
+  +  clean_pw
+  +  +  deallocate_pseudo_upf
+  +  +  deallocate_radial_grid
+  +  +  deallocate_ions_base
+  +  +  dealloca_london
+  +  +  cleanup_xdm
+  +  +  dftd3_clean
+  +  +  deallocate_constraint
+  +  +  deallocate_tetra
+  +  +  deallocate_bp_efield
+  +  +  deallocate_ldaU
+  +  +  deallocate_gvect
+  +  +  sym_rho_deallocate
+  +  +  destroy_scf_type
+  +  +  deallocate_igk
+  +  +  deallocate_uspp
+  +  +  deallocate_gth
+  +  +  deallocate_noncol
+  +  +  fft_type_deallocate
+  +  +  pstickdealloc
+  +  +  deallocate_dyn_vars
+  +  +  deallocate_paw_internals
+  +  +  deallocate_realsp
+  +  +  wannier_clean
+  +  +  deallocate_exx
+  +  +  tsvdw_finalize
+  +  +  plugin_clean
+  +  environment_end
+  +  mp_global_end
+  do_stop
